<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2023 Bradley Larrick. All rights reserved.

  Licensed under the Apache License v2.0
  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.natuna</groupId>
	<artifactId>launch4j-example</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<description>Example projects demonstrating a launch4j error during site generation.</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<inceptionYear>2023</inceptionYear>

	<organization>
		<name>Bradley Larrick</name>
	</organization>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

		<maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<!-- Javadoc parameters -->
		<destDir>apidocs/${project.version}</destDir>
		<doclint>all,-html</doclint>
		<header>${project.name} ${project.version} API</header>
		<nohelp>true</nohelp>
		<quiet>true</quiet>
		<serialwarn>false</serialwarn>

	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.12.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Create exe file -->
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>l4j-create-exe</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<saveConfig>true</saveConfig>
							<outfile>${project.build.directory}/example.exe</outfile>
							<jar>${project.build.directory}/${project.build.finalName}.jar</jar>
							<classPath>
								<mainClass>org.natuna.launch4j.example.Main</mainClass>
								<addDependencies>true</addDependencies>
								<jarLocation>${user.home}/lib</jarLocation>
							</classPath>
							<jre>
								<minVersion>${maven.compiler.target}</minVersion>
								<path>${java.home}</path>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<!-- Generate the project reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.4.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependency-info</report>
							<report>modules</report>
							<report>scm</report>
							<report>issue-management</report>
							<report>mailing-lists</report>
							<report>dependency-management</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>ci-management</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>distribution-management</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- Generate the Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>aggregate-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
